{
  "name": "movies",
  "scripts": {
    "clean": "rm -fr ./dist",
    "migrate": "plt-db migrations apply",
    "seed": "plt-db seed seed.ts"
  },
  "devDependencies": {
    "fastify": "^5.1.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@platformatic/db": "^2.9.1"
  },
  "engines": {
    "node": "^18.8.0 || >=20.6.0"
  }
}
